## 个人资料

### 沈杨杰/23/男；

### 应聘职位：产品助理；

### 学历：大专；

### 手机：13255818207；

### 邮箱：xiaobaimaya@163.com；

### 从业经历：

2015.6-----2016.9

杭州祥兑金融有限公司

运维岗位：主要负责公司硬件方向的维护。

---------------------------------------分割线-----------------------------------------------------

### 了解 Web前端代码逻辑，可以熟练切出页面以及添加交互效果：

#### CSS：

熟练掌握盒模型,熟悉行内，块级，flex 格式化以及浮动，定位布局

了解动画，渐变，2D，3D 变换

通读《CSS 权威指南》
   
#### javaScript:
    
熟练掌握调试技巧

理解高阶，闭包，原型等概念

了解 AJAX，HTTP
    
[尝试实现了部分 lodash 函数](http://shenxiaobai.coding.me/shenxiaobai/lodash.js)

[尝试实现了 JSONParse](http://shenxiaobai.coding.me/shenxiaobai/JsonParse.js)

[尝试实现一个简版的JSBin](http://shenxiaobai.coding.me/shenxiaobai/JSBin/JSBin.html)

### 了解基础的编码方式

[尝试实现 base64 编码(支持中文)](http://shenxiaobai.coding.me/shenxiaobai/base64.js)

#### 了解数据结构，图，二叉树的遍历以及基础算法

#### 了解 jQuery 框架的应用

#### 了解 Vue.js 框架的使用

#### 了解部分 Node 模块的使用

### 一些项目

[英语词典](http://shenxiaobai.coding.me/shenxiaobai/dictionary.html)
[别踩白块游戏](http://shenxiaobai.coding.me/shenxiaobai/%E5%88%AB%E8%B8%A9%E7%99%BD%E5%9D%97.html)
[canvas时钟](http://shenxiaobai.coding.me/shenxiaobai/canvas/canvasTime.html)


### 从业动力

#### 兴趣

热爱互联网行业。

喜欢尝试，有时候有些 APP 设计做的不太理想，甚至会让我感觉到不爽。

于是常常会想，要是我自己设计出一个产品，会不会更好一些？

#### 成就感

在互联网的世界里，会有成千上万的人都在使用自己设计的产品，那意味着巨大的满足感。

而这种感觉，也会不断地激励我，继续做出更好的产品。

#### 挑战性

一个产品从发无到有，需求，设计，开发，测试发布，迭代。

每一步都重度参与，每一步都有挑战性。

#### 发展

在我看来，这个职位可以提升一个人的综合能力。

包括行业理解，产品设计，需求分析。

还包括沟通能力，执行能力，日常管理能力等。


### 爱好优点

#### 爱好

阅读，观影，篮球，户外。

#### 优点

持续学习。

阳光。

喜欢并且能接受新事物。
